name = Site settings
description = Standard site settings such as Locale, keys, site theme, admin theme etc.
core = 7.x
package = BASE STANDARD
version = 7.x-1.0
project = site_settings
dependencies[] = ctools
dependencies[] = entity
dependencies[] = jquery_update
dependencies[] = rules
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[rules_config][] = rules_redirect_anonymous_users_to_login
features[variable][] = admin_theme
features[variable][] = clean_url
features[variable][] = date_default_timezone
features[variable][] = features_default_export_path
features[variable][] = features_rebuild_on_flush
features[variable][] = jquery_update_compression_type
features[variable][] = jquery_update_jquery_admin_version
features[variable][] = jquery_update_jquery_cdn
features[variable][] = jquery_update_jquery_version
features[variable][] = node_admin_theme
features[variable][] = site_default_country
features[variable][] = site_frontpage
features[variable][] = theme_default
features[variable][] = update_check_frequency
features[variable][] = update_notification_threshold
features[variable][] = uuid_features_entity_node
features[variable][] = uuid_features_entity_taxonomy_term
features[variable][] = uuid_features_file_assets_path
features[variable][] = uuid_features_file_mode
features[variable][] = uuid_features_file_node
features[variable][] = uuid_features_file_supported_fields
features[variable][] = uuid_features_file_taxonomy_term
features[variable][] = uuid_features_vocabulary_terms
mtime = 1421179562
