name = Taxonomy Deep Index Admin
description = Provides an administrative view helping with bulk-rebuilds of the taxonomy index.
core = 7.x
configure = admin/content/rebuild-taxonomy-deep-index
dependencies[] = rules
dependencies[] = taxonomy_deep_index
dependencies[] = views
dependencies[] = views_bulk_operations

; Information added by Drupal.org packaging script on 2014-04-03
version = "7.x-1.x-dev"
core = "7.x"
project = "taxonomy_deep_index"
datestamp = "1396520351"

